topicprefix = /topic/mcollective
daemonize = 0
libdir = plugins
logfile = /dev/stderr
loglevel = debug
identity = devel.your.com

# Plugins 
securityprovider = psk
plugin.psk = sChookephe

connector = stomp
plugin.stomp.host = stomp.your.com
plugin.stomp.port = 6163
plugin.stomp.user = mcollective
plugin.stomp.password = marionette

factsource = yaml
plugin.yaml = etc/facts.yaml

# Agent config
plugin.nrpe.nrpe_dir = /etc/nagios/nrpe.d
